# VITE_SHOPADVISOR_BACKEND_ENDPOINT=https://shopadvisor-465c7c7d7b57.herokuapp.com
VITE_SHOPADVISOR_BACKEND_ENDPOINT=http://localhost:8002
# SHOPADVISOR_CUSTOMER_DOMAIN=`json([
# 	"*://*.amazon.com/*",
# 	"*://*.hivebrands.com/*",
# 	"*://*.getbezel.com/*",
# 	"*://*.shortylove.com/*"
# ])`
# SHOPADVISOR_CUSTOMER_PRODUCT_PAGE=`json([
# 	"*://*.amazon.com/*dp/*",
# 	"*://*.hivebrands.com/*products/*",
# 	"*://*.getbezel.com/*listing/*",
# 	"*://*.shortylove.com/*products/*"
# ])`