SHOPADVISOR_BACKEND_ENDPOINT=https://shopadvisor-465c7c7d7b57.herokuapp.com
# PLASMO_PUBLIC_SHOPADVISOR_CUSTOMER_DOMAIN="https://www.amazon.com/*"
# PLASMO_PUBLIC_SHOPADVISOR_CUSTOMER_PRODUCT_PAGE="https://www.amazon.com/*/dp/*/*"
# PLASMO_PUBLIC_SHOPADVISOR_ANCHOR_CLASSES=".s-product-image-container, .a-dynamic-image, .product-image, .a-image-container, .a-dynamic-image-container"
# PLASMO_PUBLIC_SHOPADVISOR_PRODUCT_PAGE_CLASS="imgTagWrapperId"